# StarWars-App

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml  pipeline.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/phidev/starwars_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phidev/starwars_app/: MainActivity.kt
app/src/main/java/com/phidev/starwars_app/model/: Character.kt  CharacterResponse.kt  CharacterResult.kt  Result.kt  ResultResponse.kt  ScreenDestinations.kt
app/src/main/java/com/phidev/starwars_app/navigation/: Navigation.kt
app/src/main/java/com/phidev/starwars_app/network/: HttpRoutes.kt  ResultService.kt  ResultServiceImplementation.kt
app/src/main/java/com/phidev/starwars_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/phidev/starwars_app/views/: DetailScreen.kt  Header.kt  MainScreen.kt  Searchbar.kt  ShowListOfCharacters.kt
app/src/main/java/com/phidev/starwars_app/views/detail/: DetailScreen.kt
app/src/main/java/com/phidev/starwars_app/views/main/: CharacterInforamation.kt  CharacterItem.kt  Header.kt  ListOfCharacters.kt  MainScreen.kt  Searchbar.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/phidev/starwars_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
